<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-house</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="login-form">
        <h1 id="welcome">Welcome To</h1>
        <h1 class="title-color">Food House</h1>
        <form action="">

            Email:<input type="email">
            Password:<input type="Password">
            <button>Log in</button>

        </form>

    </section>
    <section class="section">
        <div>

            <h1><span class="title-color">Stay</span> Healthy</h1>
            <h1>And perfect</h1>
            <h1>With Food House</h1>
            <p class="link-down">Imagine you don't need a diet because we provide

                healthy and delicious food for you!</p>
            <a class="link" href="https://www.foodpanda.com.bd/city/dhaka">Order Food</a>
        </div>

        <div>
            <img src="image/first.png" alt="">
        </div>

    </section>

    <section class="section section2">
        <div>
            <img id="image2" src="image/asif (1).png" alt="">
        </div>
        <div>
            <h2>About me</h2>
            <p class="link-down">
                Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to
                introduceyourself because you know yourself so well that you do not know where to start with. Let me
                give a tryto see what kind of image you have about me through my self-description. I hope that my
                impression aboutmyself and your impression about me are not so different.

                Here it goes.I am a person who
                is positiveabout every aspect of life.There are many things I like to do, to see, and to experience.
            </p>

            <a class="link" href="https://www.linkedin.com/feed/">Contact me</a>


        </div>
    </section>
    <section class="mid_text">
        <h2>My recipies</h2>
        <p id="recipie"> The largest online collection of professionally-tested recipes, reliable kitchen tips, and
            mouthwatering daily food content. Come, search, cook, and share..........</p>

    </section>

    <section class="section">

        <div class="div">
            <img src="image/1.png" alt="">
            <h3>Cilantro Lime Chicken</h3>
            <p>Pro tip: Chicken thighs almost always cost less than breasts. Plus, the flavor from the crispy skin is
                unbeatable.</p>
        </div>

        <div class="div">

            <img src="image/Project Cover.png" alt="">
            <h3>pumpkin soup</h3>
            <p>Heat oil
                Unsure of the quantity needed?
                Click on the underlined ingredient to reveal the quantity. No need to flip back and forth!
                in a large saucepan over low heat, add onion and leek and cook for 2-3 minutes, until softened but not
                coloured. </p>

        </div>

        <div class="div">
            <img src="image/3.png" alt="">
            <h3> lasagne</h3>
            <p>In a large skillet, heat oil over medium heat. Add onion, ginger, garlic and, if desired, jalapeno; cook
                and stir until onion is softened and lightly browned, 4-5 minutes. Add salt and spices; cook and stir 1
                minute..</p>

        </div>


    </section>


    <section>
        <div class="section box-shadow">
            <div class="div-social">
                <h1>999k</h1>
                <h5>Youtube Subscribers</h5>

            </div>
            <div class="div-social">
                <h1>1.4M</h1>
                <h5>Instagram Followers</h5>
            </div>
            <div class="div-social">
                <h1>1.1M</h1>
                <h5>Facebook Followers</h5>
            </div>
        </div>
    </section>
    <Section>
        <div class="section box-shadow ">
            <div class="div-social">
                <ul>
                    <li>
                        <h3><a class="help-section" href="https://en.wikipedia.org/wiki/Foodpanda">About</a></h3>
                    </li>
                    <li>
                        <h3><a class="help-section"
                                href="https://www.restaurant.foodpanda.com.bd/s/?language=en_US&countryIsoCode=BD">Partners</a>
                        </h3>
                    </li>
                    <li>
                        <h3><a class="help-section" href="https://www.facebook.com/">Contact</a></h3>
                    </li>
                </ul>




            </div>
            <div class="div-social ">
                <ul>
                    <li>
                        <h3><a class="help-section"
                                href="https://www.foodpanda.com.bd/contents/terms-and-conditions.htm">How it Works</a>
                        </h3>
                    </li>
                    <li>
                        <h3><a class="help-section"
                                href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjw24qHBhCnARIsAPbdtlL8N6EkU1oDPekFawxFtIzfbUb2UuwK9bEFWSP8n4P40yYkJmfdzEQaAgBjEALw_wcB">Online
                                Ordering</a></h3>
                    </li>
                    <li>
                        <h3><a class="help-section"
                                href="https://www.top-rated.online/cities/Dhaka/place/p/3291068/Foodpanda+Headoffice">Examples</a>
                        </h3>
                    </li>
                </ul>

            </div>
        </div>
    </Section>

    <section id="footer" class="mid_text">
        <h2> <span class="title-color">Food</span> House</h2>
        <footer>Eat healthy to live healthy. Live healthy to live happy.</footer>

    </section>

</body>

</html>